#### Merge data

In [1]:
import pandas as pd

In [2]:
pah_16_22 = pd.read_csv(r'PAH_2016_2022.csv', encoding='latin1')

C:\Users\vinay_bijalwan.PATANJALI\AppData\Local\Temp\ipykernel_4860\3070309907.py:1: DtypeWarning: Columns (6,7,9,11,18,25,26,29,30,32,35,36,38,39,40,42,43,44,45,52,54) have mixed types. Specify dtype option on import or set low_memory=False.
  pah_16_22 = pd.read_csv(r'PAH_2016_2022.csv', encoding='latin1')

In [4]:
pah_16_22['year'] = pd.DatetimeIndex(pah_16_22['Visit Date']).year

C:\Users\vinay_bijalwan.PATANJALI\AppData\Local\Temp\ipykernel_4860\4225624608.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  pah_16_22['year'] = pd.DatetimeIndex(pah_16_22['Visit Date']).year

In [6]:
pah_16_22.head()

,Unnamed: 0.1,Category,Age Group,0,Gender,Visit Date,Visit_ID,HIN No.,Patient Name,Patient_Phone1,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 13,year
0,0,ASTHMA/ RESPIRATORY DISORDERS,0-10,841.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,ASTHMA/ RESPIRATORY DISORDERS,11-20,1110.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,ASTHMA/ RESPIRATORY DISORDERS,21-35,2915.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,ASTHMA/ RESPIRATORY DISORDERS,36-50,3870.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,ASTHMA/ RESPIRATORY DISORDERS,51-65,4476.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN